
.hide {
  display: none!important;
}

.show {
  display: block!important;
}

.show-flex {
  display: flex;
}

#div-withdraw {
  display: none;
  margin: 0 auto;
  width: 80%;
}

#div-how-it-works {
  display: none;
  .container {
    @media @phone {
      width: 90%;
      margin: 0 auto;
    }

    @media @tablet {
      width: 80%;
      margin: 0 auto;
    }
    width: 70%;
    margin: 0 auto;

    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    padding: 20px 20px;
  }
}

#div-mainnet-ropsten, #div-ropsten {
  display: none;
}

.dynamic-title, .title {
  @media @tablet {
    font-size: 48px;
  }
  @media @phone {
    font-size: 40px;
  }

  user-select: none;
  color: @title;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 0 4px #a13e1a;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin: 30px 30px;
}

.table-header-separate {
  width: 100%;
  min-width: 490px;
}

.table {
  width: 100%;
  min-width: 490px;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  text-align: center;
  box-shadow: 0px 7px 17px -4px white;

  .table-row {
    display: flex;
    border-bottom: 1px solid black;
    padding-bottom: 10px;

    .table-col {
      width: 50%;

      .table-heading {
        min-width: 242px;
        font-weight: bold;
        background: rgba(178, 176, 177, .5);
        height: 30px;
        line-height: 30px;
        font-size: 17px;
      }
    }
  }
}

.how-it-works-margins {
  @media @tablet, @desktop {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }
  @media @phone {
    margin-right: 0;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.right-margin {
  @media @tablet, @desktop {
    margin-right: 15px;
    margin-bottom: 0;
  }
  @media @phone {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.left-margin {
  @media @tablet, @desktop {
    margin-left: 15px;
    margin-top: 0;
  }
  @media @phone {
    margin-left: 0;
    margin-top: 15px;
  }
}

.flag:first-child {
  @media @tablet, @desktop {
    margin-bottom: 0px;
    margin-right: 15px;
  }
  @media @phone {
    margin-bottom: 15px;
    margin-right: 0;
  }
}