@resizing: ~"screen and (max-width: 315px)";
@phone: ~"screen and (max-width: 637px)"; //578px
@tablet: ~"screen and (min-width: 637px) and (max-width: 950px)";
@desktop: ~"screen and (min-width: 950px)";


@title: #E75926;
@ropsten-pink: #e91550;
@how-it-works-orange: #cf5022;
@mainnet: #038789;
@betWithdrawBtn: yellowgreen;
@bet-amount-blue: #49d4ff;
@table-dark: #b2b0b1;
@table-light: #f4eff1;

@ropsten-dark: #cc1044;
@how-it-works-dark: #cc4616;
@mainnet-dark: #028082;

@clickedButton: #4c0015;

//** Input field variables
@background: #f5f6fa;
@text: #9c9c9c;
@input-bg-color: #fff;
@input-text-color: #686767;
@button-bg-color: #7f8ff4;
@button-text-color: #fff;