//** root
:root {
  background: @background;
  color: @text;
  font: 1rem "PT Sans", sans-serif;
}

//** helper
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

//** button
.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: 1rem "PT Sans", sans-serif;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;

  &--primary {
    background: @betWithdrawBtn;
    color: @button-text-color;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 12px 36px;

    &:hover {
      background: darken(@betWithdrawBtn, 3%);
    }

    &:active {
      background: darken(@betWithdrawBtn, 9%);
      box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
    }
  }

  &--inside {
    margin-left: -96px;
  }
}

//** form
.form {
  min-width: 362px;
  width: 80%;
  margin-top: 100px;
  margin-bottom: 70px;

  &__field {
    min-width: 315px;
    width: 80%;
    color: @input-text-color;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    border: 0;
    outline: 0;
    padding: 18px;
  }
}