@fontRobotoPath: "./fonts/Roboto";
@phone: ~"screen and (max-width: 480px)";

* {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

@font-face {
  font-family: 'Roboto', sans-serif;
  src: url('@{fontRobotoPath}/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Bold', sans-serif;
  src: url('@{fontRobotoPath}/Roboto-Bold.ttf') format('truetype');
}

header, footer {
  width: 100%;
  height: 40px;
  line-height: 35px;
  font-size: 14px;
  background: @headerColor;
  flex: 0 1 auto;
  color: @textColor;

  p {
    min-width: 180px;
    width: 60%;
    margin: 0 auto;
  }
}

footer {
  background: @footerColor;
  font-size: 12px;
  user-select: none;
}